{
  "name": "webboot",
  "version": "0.0.1-alpha.0",
  "author": "Wizards & Witches @ Webboot DAO",
  "homepage": "https://webboot.github.io",
  "license": "AGPL-3.0",
  "description": "npm i (-g) webboot. wrapper around @webboot/core and @webboot/cli.",
  "main": "src/index.mjs",
  "private": true,
  "scripts": {
    "start": "t -p",
    "test": "t",
    "format": "f -w",
    "calls": "calls"
  },
  "bin": {
    "webboot": "node_modules/@webboot/cli/src/bin.mjs"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=13.5.0"
  },
  "engineString": true,
  "dependencies": {
    "@webboot/cli": "github:webboot/cli",
    "@webboot/core": "github:webboot/core"
  },
  "devDependencies": {
    "@magic/format": "0.0.7",
    "@magic/test": "0.1.30"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webboot/root.git"
  },
  "bugs": {
    "url": "https://github.com/webboot/root/issues"
  },
  "keywords": [
    "webboot",
    "sri",
    "subresource",
    "integriy"
  ],
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    }
  ]
}
